# SistemaMonitoreo

./: monitorBD.db  pom.xml
src/main/java/monitoreo.cliente/: ClienteApp.java  HistoricoController.java  InicioController.java  MonitorController.java
src/main/java/monitoreo.db/: ConexionBD.java  DataGenerator.java
src/main/java/monitoreo.servidor/: ManejadorCliente.java  ServidorApp.java
src/main/java/monitoreo.util/: CifradoUtil.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/monitoreo/cliente/: historicoview.fxml  inicioview.css  inicioview.fxml  monitorview.fxml
